# redis

./: build.gradle
src/main/java/org/example/redis/: CarRepository.java  RedisApplication.java
src/main/java/org/example/redis/config/: RedisConfiguration.java
src/main/java/org/example/redis/controller/: CarController.java
src/main/java/org/example/redis/dto/: CarDto.java  UpdateCarDto.java
src/main/java/org/example/redis/mapper/: CarMapper.java
src/main/java/org/example/redis/model/: CarEntity.java  Owner.java
src/main/java/org/example/redis/service/: CarService.java  RedisCacheService.java
src/main/resources/: application.properties
src/test/java/org/example/redis/: CarControllerIntegrationTest.java  RedisApplicationTests.java  RedisContainerConfiguration.java  TestContainerConfiguration.java
