spring.application.name=redis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redis
spring.datasource.username=redis
spring.datasource.password=redis
